import React from 'react'
import classes from './AboutPage.module.css'


const AboutPage = props => {


    return (
            <div className={classes.AboutPage}>
                <div className={classes.articles}>
                    <div>
                        <h1>О НАС</h1>
                        <p>
                            Мы не просто барбершоп, мы — стильный клуб для настоящих мужчин, в котором ценят твою исключительность.
                            Каждый гость для нас не просто клиент, а настоящий друг, а с друзьями можно не стесняться быть самим собой.
                            Мы следуем высочайшим стандартам качества и используем в работе только дорогую высококачественную косметику для того, чтобы вы, выйдя от нас,
                            обязательно бы к нам вернулись.
                        </p>
                    </div>
                    <div className={classes.mission}>
                        <h1>НАША МИССИЯ</h1>
                        <p>Мы стремимся изменить не только ваш внешний вид, но и ваш образ жизни, добавив в него немного стиля и уверенности в себе.</p>
                    </div>
                    <div className={classes.principles}>
                        <h1>НАШИ ПРИНЦИПЫ</h1>
                        <p>
                            У нас работают только опытные мастера с большим стажем, обучавшиеся по всей России и по миру, которые регулярно повышают свое мастерство.
                            У нас в работе только лучшая косметика по уходу за лицом и волосами.
                            У нас вы не найдете ни одной пылинки, потому что мы помешаны на чистоте — регулярно убираем рабочие поверхности и обрабатываем инструменты.
                        </p>
                    </div>
                </div>
            </div>
    )
}

export default AboutPage